<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Mихайло Коцюбинський — Intermezzo</title>
</head>
<body>
    <header>
        <h1>Mихайло Коцюбинський — Intermezzo</h1>
    </header>

    <section>
        <h2>Дійові особи:</h2>
        <ul>
            <li>Моя утома.</li>
            <li>Зозуля.</li>
            <li>Ниви у червні.</li>
            <li>Жайворонки.</li>
            <li>Сонце.</li>
            <li>Залізна рука города.</li>
            <li>Три білих вівчарки.</li>
            <li>Людське горе.</li>
        </ul>
    </section>

    <section>
        <h2>Герой збирається в дорогу</h2>
        <p style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); letter-spacing: 1px; font-size: 18px;">Герой збирається в дорогу, треба тільки зібратися. Але навіть таке маленьке "треба" викликає у нього небажання щось робити, порив опиратися всім численним обов’язкам. Місто втомило його своїм гамором та багатолюдністю, своєю чорнотою й смородом.</p>
    </section>

    <section>
        <h2>Пізнання героя</h2>
        <p>Але раптом серед нив він зустрічає людину, звичайного селянина, який розповідає про своє нужденне життя, про п’ятьох голодних діточок. Між людьми, говорить він, ходиш, "як між вовками". Ця зустріч одразу знищує всю гармонію. Місто знову простягає свою залізну руку. Герой мусить повернутися до реальності.</p>
    </section>

    <section>
        <h2>Цитати:</h2>
        <ol class="decimal-loading-zero">
            <li>Я утомився.</li>
            <li>Сон?</li>
            <li>Які дурниці.</li>
            <li>А люди йдуть.</li>
            <li>Тепер у кружка…</li>
            
        </ol>
        <ol class="lower-alpha">
            <li>Мої дні течуть.</li>
            <li>На небі сонце — серед нив я.</li>
            <li>Більше нікого.</li>
            <li>Йду.</li>
            <li>Гладжу рукою соболину шерсть ячменів.</li>
            
        </ol>
        <ol class="custom-marker">
            <li>Вони хотіли бути як небо і стали як небо.</li>
            <li>Тепер пішла пшениця.</li>
            <li>Коли ж сьому край буде?</li>
            <li>Біжить за вітром.</li>
            <li>росто під ноги лягла співуча арфа й гуде на всі струни.</li>
            
        </ol>
        <ul class="image-marker">
            <li>Нічого.</li>
            <li>Он вийшла в поле дрібна біленька цятка і потопла у нім. </li>
            <li>Вона кричить?</li>
            <li>Співає?</li>
            <li>І робить рух?</li>
            
        </ul>
    </section>
</body>
</html>
